# XamarinFormsFloatingTabs

./: LICENSE  README.md  XamarinFloatingTabs.sln
XamarinFloatingTabs/: App.xaml  App.xaml.cs  XamarinFloatingTabs.csproj
XamarinFloatingTabs.Android/: MainActivity.cs  XamarinFloatingTabs.Android.csproj
XamarinFloatingTabs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFloatingTabs.Android/Resources/: Resource.designer.cs
XamarinFloatingTabs.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFloatingTabs.iOS.csproj
XamarinFloatingTabs.iOS/Framework/: DeviceInfo.cs  Helpers.cs
XamarinFloatingTabs.iOS/Properties/: AssemblyInfo.cs
XamarinFloatingTabs.iOS/Renderers/: ContentViewRoundedCornersRenderer.cs  CustomTabbedPageRenderer.cs
XamarinFloatingTabs/Controls/: ContentViewRoundedCorners.cs  CustomTabbedPage.cs
XamarinFloatingTabs/Framework/: IDeviceInfo.cs
XamarinFloatingTabs/Models/: Bird.cs  Enums.cs  MaterialFontIcons.cs  Story.cs
XamarinFloatingTabs/Views/: BasePage.xaml  BasePage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlayTabView.xaml  OverlayTabView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
XamarinFloatingTabs/XamlResources/: DataTemplates.xaml  DataTemplates.xaml.cs  Styles.xaml  Styles.xaml.cs
